{
  "functions": {
    "api/index.js": {
      "maxDuration": 300
    },
    "api/simple.js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
